{
    "name": "GitGram",
    "description": "GitHub and GitLab Integration for Telegram Bot API",
    "logo": "",
    "keywords": [
        "telegram",
        "github"
    ],
    "repository": "https://github.com/pokurt/GitGram",
    "website": "https://github.com/pokurt/GitGram",
    "success_url": "https://t.me/GitGramChat",
    "stack": "container",
    "env": {
        "E": {
            "description": "Your APP ID my.telegram.org",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash my.telegram.org",
            "value": ""
        },
        "BOT_TOKEN": {
            "description": "Your Bot Token From @BotFather",
            "value": ""
        }       
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
